version: "3.9"

services:
  kasm_desktop:
    image: kasmweb/desktop:1.17.0
    container_name: kasm_desktop
    ports:
      - "6901:6901"
    environment:
      - VNC_PW=password
    shm_size: "512m"
    restart: unless-stopped
